/* font imports */

@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap");

/* universal styles */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  overflow: hidden;
}

body {
  min-height: 100vh;
  font-family: "Inter", sans-serif;
  font-size: 18px;
  background-color: hsl(233, 47%, 7%);
}

.card-container {
  margin: 0 auto;
  max-width: 375px;
}

.main-card {
  margin: 5.5rem 1.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  border-radius: 8px;
  background-color: hsl(244, 38%, 16%);
}

.main-card--img {
  min-height: 250px;
  background-color: hsl(277, 64%, 61%);
  background-image: url("../img/image-header-mobile.jpg");
  background-blend-mode: multiply;
  background-size: cover;
}

.main-card--info {
  padding: 2rem 2rem 0 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.title {
  padding-bottom: 1rem;
}

.title p {
  font-weight: 700;
  font-size: 26px;
  color: hsl(0, 0%, 100%);
}

.title span {
  color: hsl(277, 64%, 61%);
}

.paragraph {
  padding-bottom: 2rem;
}

.paragraph p {
  font-size: 15px;
  line-height: 1.6;
  color: hsla(0, 0%, 100%, 0.75);
}

.stats-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.stats {
  padding-bottom: 6px;
  font-weight: 700;
  font-size: 22px;
  color: hsl(0, 0%, 100%);
}

.stat-description {
  padding-bottom: 2rem;
  font-size: 11px;
  letter-spacing: 2px;
  color: hsla(0, 0%, 100%, 0.6);
}

/* media queries */

@media screen and (max-width: 1440px) {
  body {
    min-height: 100vh;
    display: flex;
    align-items: center;
    font-family: "Inter", sans-serif;
    font-size: 15px;
    background-color: hsl(233, 47%, 7%);
  }

  .card-container {
    margin: 0 auto;
    max-height: 600px;
    max-width: 1250px;
  }

  .main-card {
    overflow: hidden;
    display: grid;
    grid-template-columns: 1fr 1fr;
    border-radius: 8px;
    background-color: hsl(244, 38%, 16%);
  }

  .main-card--info {
    padding: 4rem 4rem 0 4.5rem;
    display: flex;
    flex-direction: column;
    text-align: left;
  }

  .title {
    padding: 0 4rem 1.5rem 0;
  }

  .title p {
    font-weight: 700;
    font-size: 38px;
    color: hsl(0, 0%, 100%);
  }

  .title span {
    color: hsl(277, 64%, 61%);
  }

  .paragraph {
    padding-bottom: 4rem;
  }

  .paragraph p {
    padding: 0 6rem 0 0;
    font-size: 16px;
    line-height: 1.6;
    color: hsla(0, 0%, 100%, 0.75);
  }

  .stats-container {
    padding-top: 2rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .stats {
    padding-bottom: 0.5rem;
    font-weight: 700;
    font-size: 26px;
    color: hsl(0, 0%, 100%);
  }

  .stat-description {
    font-size: 14px;
    letter-spacing: 2px;
    color: hsla(0, 0%, 100%, 0.6);
  }

  .main-card--img {
    min-height: 500px;
    background-image: url("../img/image-header-desktop.jpg");
    background-size: cover;
    background-color: hsl(277, 64%, 61%);
    background-blend-mode: multiply;
    order: 2;
  }

  .img-overlay {
    min-height: 500px;
    background-color: hsla(280, 60%, 30%, 0.6);
  }
}
